PenOrderBase/App.xaml

<Application x:Class="PenOrderBase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PenOrderBase"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="30 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="30 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="Beige"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Bisque"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10 3"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
