PenOrderBase/Pages/OrderPage.xaml

<Page x:Class="PenOrderBase.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenOrderBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ">
    <Page.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="180" CenterX="400" CenterY="180"/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клоуничество" Grid.Row="1"/>
        <TextBox Text="{Binding Order.Count}" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock Text="Чурка"/>
        <ComboBox Grid.Column="1" Margin="30 50" FontSize="28"
                  ItemsSource="{Binding Pens}" SelectedItem="{Binding Order.Pen}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btnSave" Content="Сохрнить" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="btnSave_Click"/>
    </Grid>
</Page>
