PenOrderBase/Pages/PensListPage.xaml

<Page x:Class="PenOrderBase.Pages.PensListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenOrderBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ручки">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Поиск"/>
            <TextBox x:Name="tbSearch" Grid.Row="1" FontSize="24" Margin="5"
                     TextChanged="tbSearch_TextChanged"/>

            <TextBlock Text="Сортировка" Grid.Column="1"/>
            <ComboBox x:Name="cbSortings" Grid.Row="1" Grid.Column="1"
                      FontSize="24" Margin="5"
                      ItemsSource="{Binding Sortings.Kyes}" SelectedIndex="0"
                      SelectionChanged="cbSortings_SelectionChanged"/>

            <TextBlock Text="Тип" Grid.Column="2"/>
            <ComboBox x:Name="cbPenType" Grid.Row="1" Grid.Column="2"
                      FontSize="24" Margin="5"
                      ItemsSource="{Binding PenTypes}" SelectedIndex="0"
                      SelectionChanged="cbPenType_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="btnNewPen" Content="Новая ручка"
                    Grid.Column="3" Grid.RowSpan="2"
                    Click="btnNewPen_Click"/>
        </Grid>

        <ListView x:Name="lvPens" ItemsSource="{Binding FilteredPens}" Grid.Row="1" FontSize="24" SelectionChanged="lvPens_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id, StringFormat=d, ConverterCulture=ru}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Тип ручки" DisplayMemberBinding="{Binding PenType.Name}"/>
                    <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Company.Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
