PenOrderBase/Pages/RegistartionPage.xaml

<Page x:Class="PenOrderBase.Pages.RegistartionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenOrderBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Row="0"/>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Логин" Grid.Row="1"/>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Пароль" Grid.Row="2"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Повторите пароль" Grid.Row="3"/>
        <PasswordBox x:Name="pbSecondPassword" Grid.Row="3" Grid.Column="1"/>
        
        <Button x:Name="btnRegistartion" Content="Регистрация" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRegistartion_Click"/>
    </Grid>
</Page>
